VUE_APP_DB_URL=http://localhost:5000/
BASE_URL=http://localhost:3000/
VUE_APP_DB_URL_HOSTING=http://edo.naks-donbass.ru/
VITE_DB_URL=http://localhost:5000/
VITE_BASE_URL=http://localhost:3000/
VITE_DB_URL_HOSTING=http://edo.naks-donbass.ru/